/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
   * Remove default margin.
   */
body {
  margin: 0; }

/* HTML5 display definitions
     ========================================================================== */
/**
   * Correct `block` display not defined for any HTML5 element in IE 8/9.
   * Correct `block` display not defined for `details` or `summary` in IE 10/11
   * and Firefox.
   * Correct `block` display not defined for `main` in IE 11.
   */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
   * 1. Correct `inline-block` display not defined in IE 8/9.
   * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
   */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
   * Address `[hidden]` styling not present in IE 8/9/10.
   * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
   */
[hidden],
template {
  display: none; }

/* Links
     ========================================================================== */
/**
   * Remove the gray background color from active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * Improve readability when focused and also mouse hovered in all browsers.
   */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
     ========================================================================== */
/**
   * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
   */
abbr[title] {
  border-bottom: 1px dotted; }

/**
   * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
   */
b,
strong {
  font-weight: bold; }

/**
   * Address styling not present in Safari and Chrome.
   */
dfn {
  font-style: italic; }

/**
   * Address variable `h1` font-size and margin within `section` and `article`
   * contexts in Firefox 4+, Safari, and Chrome.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
   * Address styling not present in IE 8/9.
   */
mark {
  background: #ff0;
  color: #000; }

/**
   * Address inconsistent and variable font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` affecting `line-height` in all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove border when inside `a` element in IE 8/9/10.
   */
img {
  border: 0; }

/**
   * Correct overflow not hidden in IE 9/10/11.
   */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
     ========================================================================== */
/**
   * Address margin not present in IE 8/9 and Safari.
   */
figure {
  margin: 1em 40px; }

/**
   * Address differences between Firefox and other browsers.
   */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
   * Contain overflow in all browsers.
   */
pre {
  overflow: auto; }

/**
   * Address odd `em`-unit font size rendering in all browsers.
   */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
     ========================================================================== */
/**
   * Known limitation: by default, Chrome and Safari on OS X allow very limited
   * styling of `select`, unless a `border` property is set.
   */
/**
   * 1. Correct color not being inherited.
   *    Known issue: affects color of disabled elements.
   * 2. Correct font properties not being inherited.
   * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
   */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
   * Address `overflow` set to `hidden` in IE 8/9/10/11.
   */
button {
  overflow: visible; }

/**
   * Address inconsistent `text-transform` inheritance for `button` and `select`.
   * All other form control elements do not inherit `text-transform` values.
   * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
   * Correct `select` style inheritance in Firefox.
   */
button,
select {
  text-transform: none; }

/**
   * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
   *    and `video` controls.
   * 2. Correct inability to style clickable `input` types in iOS.
   * 3. Improve usability and consistency of cursor style between image-type
   *    `input` and others.
   */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
   * Re-set default cursor for disabled elements.
   */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
   * Remove inner padding and border in Firefox 4+.
   */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
   * Address Firefox 4+ setting `line-height` on `input` using `!important` in
   * the UA stylesheet.
   */
input {
  line-height: normal; }

/**
   * It's recommended that you don't attempt to style these elements.
   * Firefox's implementation doesn't respect box-sizing, padding, or width.
   *
   * 1. Address box sizing set to `content-box` in IE 8/9/10.
   * 2. Remove excess padding in IE 8/9/10.
   */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Fix the cursor style for Chrome's increment/decrement buttons. For certain
   * `font-size` values of the `input`, it causes the cursor style of the
   * decrement button to change from `default` to `text`.
   */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
   * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
   *    (include `-moz` to future-proof).
   */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * Define consistent border, margin, and padding.
   */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
   * 1. Correct `color` not being inherited in IE 8/9/10/11.
   * 2. Remove padding so people aren't caught out if they zero out fieldsets.
   */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Remove default vertical scrollbar in IE 8/9/10/11.
   */
textarea {
  overflow: auto; }

/**
   * Don't inherit the `font-weight` (applied by a rule above).
   * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
   */
optgroup {
  font-weight: bold; }

/* Tables
     ========================================================================== */
/**
   * Remove most spacing between table cells.
   */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

a {
  color: #d90815;
  text-decoration: none;
  transition: color linear .1s; }

a:hover {
  color: #000000;
  text-decoration: none; }

img {
  max-width: 100%; }

img.left {
  padding: .5rem .2rem 1.2rem 0;
  vertical-align: top;
  float: left; }

img.right {
  padding: .5rem 0 1.2rem .2rem;
  float: right; }

p {
  margin: 0 0 2rem 0;
  vertical-align: top;
  display: block;
  clear: both; }

li {
  margin-bottom: .8rem; }

[hidden] {
  display: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: none; }

b, strong {
  font-weight: 700; }

em {
  font-weight: 700;
  font-style: italic; }

button {
  font-size: 1.5rem;
  border: none;
  vertical-align: middle;
  line-height: 1.2;
  background-color: transparent;
  appearance: none; }

html {
  font-size: 62.5%; }

body {
  font: 62.5%/1.2 "Source Serif Pro",Georgia,serif;
  color: #393434;
  word-wrap: break-word;
  font-size: 1.8rem;
  line-height: 1.8; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 1.25rem;
  text-transform: uppercase; }

h2, h3, h4, h5, h6 {
  margin-top: 3rem; }

h1 {
  line-height: 1.2; }

h2 {
  font-size: 3.4rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.6rem; }

h5 {
  font-size: 2.2rem; }

h6 {
  font-size: 1.8rem; }

.heading--site {
  margin: 0;
  font-size: 2.4rem;
  line-height: 1.2; }

.heading--page {
  font-size: 9rem;
  margin-bottom: 5rem;
  color: #ffffff; }

@media (max-width: 520px) {
  body {
    font-size: 1.6rem;
    line-height: 1.6; }
  .heading--site {
    font-size: 2rem; } }

.nav {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -30rem;
  z-index: 20;
  width: 30rem;
  padding: 7rem 3rem 3rem;
  background: #fefefe;
  transition: all .2s ease;
  text-align: right; }
  .nav.open {
    right: 0; }
  .nav ol {
    margin: 0 0 1.6rem 0;
    padding: 0; }
  .nav__item {
    display: block;
    margin: 0; }
  .nav__link {
    display: inline-block;
    position: relative;
    color: #000;
    font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
    text-transform: uppercase; }
  .nav__link:visited {
    color: #000; }
  .nav__link:hover, .nav__link.router-link-active {
    color: #d90815; }
  .nav__link:before {
    content: "";
    display: block;
    position: absolute;
    right: .1rem;
    bottom: -.3rem;
    left: .1rem;
    height: .3rem;
    background-color: #d90815;
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .nav__link:hover:before {
    transform: scaleX(1);
    transform-origin: 0 50%;
    transition: transform 0 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
  .nav__social .nav__item {
    display: block; }
  .nav__social .nav__link {
    font-size: 1.6rem; }
  .nav__social .nav__link:before {
    height: .2rem; }
  .nav svg {
    position: relative;
    top: .3rem;
    width: 1.6rem; }
  .nav__toggle {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 30;
    width: 8rem;
    height: 8rem;
    padding: 0;
    background: #fefefe;
    transition: all .2s ease; }
    .nav__toggle svg {
      position: absolute;
      top: 3.2rem;
      right: 2.4rem;
      width: 3rem;
      padding: 0 .3rem; }
    .nav__toggle path {
      opacity: 1;
      transition: all linear .2s;
      fill: #000; }
    .nav__toggle:hover path {
      fill: #d90815; }
    .nav__toggle:focus {
      outline: none; }
    .nav__toggle.active path:nth-child(1) {
      transform: rotate(45deg);
      transform-origin: 0 0; }
    .nav__toggle.active path:nth-child(2) {
      opacity: 0; }
    .nav__toggle.active path:nth-child(3) {
      transform: rotate(-45deg);
      transform-origin: 0 100%; }
  @media (max-width: 520px) {
    .nav {
      padding-top: 8rem; } }
  @media (max-width: 400px) {
    .nav {
      width: 100vw;
      right: -100vw; } }
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  align-items: flex-start;
  height: 8rem;
  margin-bottom: 0;
  padding: 0 2rem; }
  .site-header__link {
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none; }
  .site-header__logo {
    margin-right: 0.8rem; }
  .site-header__outline-text {
    margin-right: .8rem;
    margin-left: 1rem;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000000; }
  .site-header--single {
    background-color: transparent; }
    .site-header--single .site-header__link {
      color: #ffffff; }
    .site-header--single .site-header__outline-text {
      -webkit-text-stroke-color: #ffffff; }
  @media (max-width: 520px) {
    .site-header__logo {
      width: 2.8rem; } }
.footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 1.2rem;
  background-color: #000000;
  color: #ffffff; }
  .footer a {
    color: #ffffff; }
  .footer a:hover {
    color: #d90815; }
  .footer a + a {
    margin-left: 3rem; }
  .footer svg {
    display: inline-block;
    width: 1rem;
    height: 1rem; }

.post-list {
  margin: 0 2rem 4rem; }
  .post-list__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20rem;
    grid-auto-rows: 20rem;
    grid-gap: 2rem;
    margin: 0;
    padding: 0; }
  .post-list__post {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    background-color: #d90815;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: background-color ease .2s; }
    .post-list__post:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; }
      .post-list__post:first-child .post-list__post-title {
        font-size: 3rem; }
    .post-list__post:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 3; }
      .post-list__post:nth-child(2) .post-list__post-title {
        font-size: 2.2rem; }
    .post-list__post:hover {
      background-color: transparent; }
      .post-list__post:hover .post-list__link {
        color: #ffffff; }
  .post-list__link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem;
    color: #ffffff; }
  .post-list__post-title {
    margin: 0;
    font-size: 2rem;
    line-height: 1.2; }
  .post-list__post-date {
    text-transform: uppercase;
    padding: 0.5rem 0 0;
    font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 1.4rem;
    text-align: left; }
  @media (min-width: 1400px) {
    .post-list__list {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  @media (max-width: 1024px) {
    .post-list__list {
      grid-template-columns: 1fr 1fr; }
    .post-list__post:nth-child(2) {
      grid-row-start: unset;
      grid-row-end: unset; } }
  @media (max-width: 840px) {
    .post-list {
      margin: 0 1.4rem 3rem; }
      .post-list__list {
        grid-template-rows: 14rem;
        grid-auto-rows: 14rem;
        grid-gap: 1.4rem; }
      .post-list__link {
        padding: 1.4rem; }
      .post-list__post-title {
        font-size: 1.4rem;
        font-weight: 800; }
      .post-list__post-date {
        font-size: 1rem;
        font-weight: 500; }
      .post-list__post:first-child .post-list__post-title {
        font-size: 2rem; }
      .post-list__post:nth-child(2) .post-list__post-title {
        font-size: 1.4rem; } }
  @media (max-width: 520px) {
    .post-list__list {
      grid-template-columns: 1fr;
      grid-template-rows: 10rem;
      grid-auto-rows: 10rem; }
    .post-list__post:first-child {
      grid-column-end: 1; } }
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 0 10%;
  background-color: #d90815;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  text-align: center; }
  .hero__title {
    margin-bottom: 5rem;
    font-size: 8rem;
    color: #ffffff; }
    .hero__title--page {
      display: block;
      margin-bottom: 4rem;
      font-size: 4rem;
      color: #000000;
      text-align: center; }
  .hero__date {
    margin: 0 0 1rem;
    padding: 0.5rem 0 0;
    font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
    text-transform: uppercase;
    border-top: 0.4rem solid #fff; }
  @media (max-width: 840px) {
    .hero__title {
      font-size: 3.8rem; }
    .hero__date {
      font-size: 1.4rem; } }
  @media (max-width: 520px) {
    .hero__title {
      font-size: 2.6rem; }
    .hero__date {
      font-size: 1.2rem; } }
.post-content {
  width: 80vw;
  max-width: 76rem;
  margin: 2rem auto 10rem; }
  .post-content__subtitle {
    margin-bottom: 2rem;
    font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 700;
    color: black;
    text-transform: none; }
  @media (max-width: 520px) {
    .post-content {
      width: 100vw;
      max-width: 90vw;
      margin: 1rem auto 6rem; }
      .post-content__subtitle {
        font-size: 1.6rem;
        line-height: 1.6; } }
  .post-content h2 {
    font-size: 1.8rem; }
  .post-content h3 {
    font-size: 1.6rem; }
  .post-content h4 {
    font-size: 1.4rem; }

.more-posts {
  display: flex;
  width: 100vw;
  margin-bottom: 4rem; }
  .more-posts__link {
    display: flex;
    align-items: center;
    width: calc(50% - 2rem);
    height: 6rem;
    padding: 0 1.6rem;
    background-color: #000000;
    font-family: "Montserrat", Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff; }
    .more-posts__link--previous {
      justify-content: end;
      margin-right: auto;
      text-align: right; }
    .more-posts__link--next {
      margin-left: auto; }
    .more-posts__link svg {
      position: relative;
      top: -.1rem;
      height: 2.8rem;
      width: 2.8rem; }
    .more-posts__link:hover {
      color: #d90815; }
      .more-posts__link:hover svg path {
        fill: #d90815; }
  @media (max-width: 840px) {
    .more-posts__link {
      font-size: 1rem; } }
  @media (max-width: 520px) {
    .more-posts__link {
      width: calc(50% - 1rem); }
    .more-posts svg {
      display: none; } }
